server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location /munin/static/ {
        alias /etc/munin/static/;
        expires modified +1w;
    }

    location /munin/ {
        auth_basic            "Restricted";
        # Create the htpasswd file with the htpasswd tool.
        auth_basic_user_file  /etc/munin-access/htpasswd;

        alias /var/cache/munin/www/;
        expires modified +310s;
    }

    location / {
        rewrite ^/$ munin/ redirect; break;
    }

}
